; Lilygo T-Embed Configuration
[env:lilygo-t-embed]
board = lilygo-t-embed
platform = ${env.platform}
framework = ${env.framework}
board_build.partitions = partitions.csv
board_build.filesystem = 
build_src_filter = ${env.build_src_filter} +<../boards/lilygo-t-embed>
build_flags = 
    ${env.build_flags}
    -Iboards/lilygo-t-embed
    -DLILYGO_T_EMBED=1
    -DHAS_SCREEN=1
    -DHAS_KEYBOARD=1
    -DHAS_MIC=1
    -DHAS_SPEAKER=1
    -DHAS_RGB_LED=1
    -DHAS_SD_CARD=0
    -DHAS_IR=1
    -DHAS_RTC=1
    -DHAS_IMU=0
    -DHAS_BUZZER=0
    -DHAS_LED=1
    ; RF Drivers
    -DENABLE_RF_CC1101=1
    -DENABLE_RF_NRF24L01=1
    -DDEVICE_NAME='"Lilygo T-Embed"'
lib_extra_dirs = ${env.lib_extra_dirs}
lib_deps = ${env.lib_deps}

