; M5Stack Core2 Configuration
[env:m5stack-core2]
board = m5stack-core2
platform = ${env.platform}
framework = ${env.framework}
board_build.partitions = partitions.csv
board_build.filesystem = 
build_src_filter = ${env.build_src_filter} +<../boards/m5stack-core2>
build_flags = 
    ${env.build_flags}
    -Iboards/m5stack-core2
    -DM5STACK_CORE2=1
    -DHAS_SCREEN=1
    -DHAS_TOUCH=1
    -DHAS_BUTTONS=1
    -DHAS_SD_CARD=1
    -DHAS_IR=1
    -DHAS_MIC=1
    -DHAS_BUZZER=0
    -DHAS_LED=0
    -DHAS_RTC=0
    -DHAS_IMU=0
    ; RF Drivers
    -DENABLE_RF_CC1101=1
    -DENABLE_RF_NRF24L01=1
    -DDEVICE_NAME='"M5Stack Core2"'
lib_extra_dirs = ${env.lib_extra_dirs}
lib_deps = ${env.lib_deps}

