; M5Stack Cardputer Configuration
[env:m5stack-cardputer]
board = m5stack-cardputer
platform = ${env.platform}
framework = ${env.framework}
board_build.partitions = partitions.csv
board_build.filesystem = 
build_src_filter = ${env.build_src_filter} +<../boards/m5stack-cardputer>
build_flags = 
    ${env.build_flags}
    -Iboards/m5stack-cardputer
    -DM5STACK_CARDPUTER=1
    -DHAS_SCREEN=1
    -DHAS_KEYBOARD=1
    -DHAS_MIC=1
    -DHAS_SPEAKER=1
    -DHAS_RGB_LED=1
    -DHAS_SD_CARD=1
    -DHAS_IR=1
    -DHAS_RTC=0
    -DHAS_IMU=0
    -DHAS_BUZZER=0
    -DHAS_LED=1
    ; RF Drivers
    -DENABLE_RF_CC1101=1
    -DENABLE_RF_NRF24L01=1
    ; Pins
    -DGROVE_SDA=2
    -DGROVE_SCL=1
    -DSPI_SS_PIN=1
    -DCC1101_SS_PIN=1
    -DCC1101_GDO0_PIN=2
    -DNRF24_CE_PIN=2
    -DNRF24_SS_PIN=1
    -DSDCARD_CS=12
    -DDEVICE_NAME='"M5Stack Cardputer"'
lib_extra_dirs = ${env.lib_extra_dirs}
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit TCA8418 @ ^1.0.2

