; Lilygo T-Display-S3 Configuration
[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
platform = ${env.platform}
framework = ${env.framework}
board_build.partitions = partitions.csv
board_build.filesystem = 
build_src_filter = ${env.build_src_filter} +<../boards/lilygo-t-display-s3>
build_flags = 
    ${env.build_flags}
    -Iboards/lilygo-t-display-s3
    -DLILYGO_T_DISPLAY_S3=1
    -DHAS_SCREEN=1
    -DHAS_TOUCH=0
    -DHAS_BUTTONS=1
    -DHAS_SD_CARD=0
    -DHAS_IR=1
    -DHAS_MIC=0
    -DHAS_BUZZER=0
    -DHAS_LED=0
    -DHAS_RTC=0
    -DHAS_IMU=0
    ; RF Drivers
    -DENABLE_RF_CC1101=1
    -DENABLE_RF_NRF24L01=1
    -DDEVICE_NAME='"Lilygo T-Display-S3"'
lib_extra_dirs = ${env.lib_extra_dirs}
lib_deps = ${env.lib_deps}

