; ESP32-C5 DevKit Configuration
[env:esp32-c5]
board = esp32-c5-devkitc-1
platform = ${env.platform}
framework = ${env.framework}
board_build.partitions = partitions.csv
board_build.filesystem = 
build_src_filter = ${env.build_src_filter} +<../boards/esp32-c5>
build_flags = 
    ${env.build_flags}
    -Iboards/esp32-c5
    -DESP32_C5=1
    -DHAS_SCREEN=0
    -DHAS_BUTTONS=0
    -DHAS_SD_CARD=0
    -DHAS_IR=0
    -DHAS_MIC=0
    -DHAS_BUZZER=0
    -DHAS_LED=0
    -DHAS_RTC=0
    -DHAS_IMU=0
    ; RF Drivers
    -DENABLE_RF_CC1101=1
    -DENABLE_RF_NRF24L01=1
    -DDEVICE_NAME='"ESP32-C5 DevKit"'
lib_extra_dirs = ${env.lib_extra_dirs}
lib_deps = ${env.lib_deps}

